{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "Sudoku solver api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "omicronns",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "engines": {
    "node": "15.x"
  }
}
